spring.application.name=camping-project

server.port=3305
spring.datasource.url=jdbc:mysql://localhost:3306/camping_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

app.upload-dir=uploads




# Specifies the path to the private key used for signing the JWT tokens
jwt.private.key=classpath:app.key

# Specifies the path to the public key used for verifying the JWT tokens
jwt.public.key=classpath:app.pub

# JWT Validity duration in seconds (1 hour)
jwt.expiration=3600 

# Name of the cookie that will store the JWT token
jwt.cookie-name=jwt-cookie
